<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox 1</title>

    <style>

    /*
    flexbox : 
    - 요소의 사이즈가 불명확하거나 반응형 웹을 구출할 때 유연한 레이아웃을 실현 가능하게 해줌
    - 복잡한 레이아웃도 간단한 코드로 표현이 가능
    
    - 장점 : 
    - 1줄의 코드로 수평, 수직 정렬이 가능
    - 요소간 상하좌우 정렬, 순서 변경이 수월함
    - 요소간 간격 조절이 편리함 
    */

    /*
    flexbox container : flex item을 자식으로 가지는 부모 요소,
                        display 속성 값을 flex 혹은 inline-flex로 지정해야 사용 가능
    - flex : flex container를 block 레벨 요소로 지정
    - inline-flex : flex container를 inline 레벨 요소로 지정
    */
    .flex-container{display: flex;}
    .inline-flex-container{display: inline-flex;}

    /*
    flexbox container 속성
    */

    /*
    flex-direction 속성 : flex container의 주축 방향 지정
    - row : 좌에서 우로 수평 배치(기본값)
    - row-reverse : 우에서 좌로 수평 배치
    - column : 위에서 아래로 수직 배치
    - column-reverse : 아래에서 위로 수직 배치
    */
    
    .flex-item-sample{
      width: 200px;
      padding: 25px;
      text-align: center;
      border: 1px solid black;
    }

    .flex-row-container{
      background-color: rgba(0,0,0,0.2);
      display: flex;
      flex-direction: row;
    }

    .flex-row-reverse-container{
      background-color: rgba(255,0,0,0.2);
      display: flex;
      flex-direction: row-reverse;
    }

    .flex-column-container{
      background-color: rgba(0,255,0,0.2);
      display: flex;
      flex-direction: column;
    }

    .flex-column-reverse-container{
      background-color: rgba(255,255,0,0.2);
      display: flex;
      flex-direction: column-reverse;
    }

    /*
    flex-wrap 속성 : 
    - 

    - 
    - 
    - 
    */


    /*
    justify-content 속성 : 
    - 
    - 
    - 
    - 
    - 
    */

        /*
            align-items 속성 : 
                - 
                - 
                - 
                - 
        */
        


    </style>

</head>
<body>
    
    <div class="flex-container">flex container</div>
    <div class="inline-flex-container">inline-flex container</div>
    <div class="inline-flex-container">inline-flex container</div>

    <hr />

    <h2>flex-direction</h2>

    <div class="flex-row-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-row-reverse-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-column-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-column-reverse-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <hr />

    <h2>flex-wrap</h2>

    <div class="flex-nowrap-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
        <div class="flex-item-sample">5</div>
        <div class="flex-item-sample">6</div>
        <div class="flex-item-sample">7</div>
        <div class="flex-item-sample">8</div>
        <div class="flex-item-sample">9</div>
        <div class="flex-item-sample">10</div>
        <div class="flex-item-sample">11</div>
        <div class="flex-item-sample">12</div>
        <div class="flex-item-sample">13</div>
        <div class="flex-item-sample">14</div>
        <div class="flex-item-sample">15</div>
        <div class="flex-item-sample">16</div>
    </div>

    <br />

    <div class="flex-wrap-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
        <div class="flex-item-sample">5</div>
        <div class="flex-item-sample">6</div>
        <div class="flex-item-sample">7</div>
        <div class="flex-item-sample">8</div>
        <div class="flex-item-sample">9</div>
        <div class="flex-item-sample">10</div>
        <div class="flex-item-sample">11</div>
        <div class="flex-item-sample">12</div>
        <div class="flex-item-sample">13</div>
        <div class="flex-item-sample">14</div>
        <div class="flex-item-sample">15</div>
        <div class="flex-item-sample">16</div>
    </div>

    <br />

    <div class="flex-wrap-reverse-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
        <div class="flex-item-sample">5</div>
        <div class="flex-item-sample">6</div>
        <div class="flex-item-sample">7</div>
        <div class="flex-item-sample">8</div>
        <div class="flex-item-sample">9</div>
        <div class="flex-item-sample">10</div>
        <div class="flex-item-sample">11</div>
        <div class="flex-item-sample">12</div>
        <div class="flex-item-sample">13</div>
        <div class="flex-item-sample">14</div>
        <div class="flex-item-sample">15</div>
        <div class="flex-item-sample">16</div>
    </div>

    <hr />

    <h2>justify-content</h2>

    <div class="flex-j-start-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-end-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-center-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-space-between-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-j-space-around-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <hr />

    <h2>align-items</h2>

    <div class="flex-a-stretch-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-a-start-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-a-end-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

    <br />

    <div class="flex-a-center-container">
        <div class="flex-item-sample">1</div>
        <div class="flex-item-sample">2</div>
        <div class="flex-item-sample">3</div>
        <div class="flex-item-sample">4</div>
    </div>

</body>
</html>